<!DOCTYPE html>
<!--
* @file index.html
*
* Example application that shows how to send custom messages to C++
* to invoke maPlatformRequest. The C++ code is in file main.cpp.
-->
<html>
	<head>
		<meta name="viewport" content="width=320, user-scalable=no">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<style>
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #FFFFFF;
			font-family: sans-serif;
			text-decoration: none;
		
			/* Disable text selection. */
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		
		.pane {
			display: block;
			margin: 10px auto 10px auto;
			border: 0px solid #EEEEEE;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			clear: both;
			width: 90%;
		}
		
		#heading {
			background: #FF7F99; /*#FF7744;*/
			color: #EEEEEE;
			font-size: 1.8em;
			font-weight: bold;
			text-align: center;
			margin-top: 15px;
			padding: 20px 10px 20px 10px;
		}
		
		.button {
			border: 1px solid #222222;
			text-align: center;
			background: #15D2FF;
			color: #222222;
			font-size: 1.4em;
			font-weight: bold;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			padding: 15px 10px 15px 10px;
			cursor: pointer;
		}
		</style>

		<script type="text/javascript" src="js/wormhole.js"></script>

		<script type="text/javascript">
			/**
			 * Calls C++ to invoke syscall maPlatformRequest.
			 */
			function openMapOnLocation(lat, lon)
			{
				var url = "https://maps.google.com/maps?z=15&t=m&q=loc:"
					+ lat + "+" + lon;
				makePlatformRequest(url);
			}
			
			/**
			 * Calls C++ to invoke syscall maPlatformRequest.
			 */
			function makePlatformRequest(url)
			{
				// Send message with request to C++.
				mosync.bridge.send(["Custom", "PlatformRequest", url]);
			}

			// Close the application when the back key is pressed.
			document.addEventListener(
				"backbutton",
				function() { mosync.app.exit(); },
				true);
		</script>
	</head>
	<body>
		<div id="screen">
			<div class="pane" id="heading">My Places</div>
			<div class="pane button" onclick="openMapOnLocation(59.225282,17.908273)">My Home</div>
			<div class="pane button" onclick="openMapOnLocation(59.3964,18.046975)">My Mother's Home</div>
			<div class="pane button" onclick="openMapOnLocation(59.339416,18.058755)">My Workplace</div>
			<div class="pane button" onclick="makePlatformRequest('http://divineprog.se')">My Homepage</div>
		</div>
	</body>
</html>
